namespace dashboard.extensions.menu {
	import mdash = ml.ui.dashboard;
	import bp = dashboard.components.controls;

	// slider is under construction

	//mdash.registerPublicDashboard({
	//	id: 'dashboard.extensions.menu',
	//	name: 'Main Custom DB test',
	//	description: 'Main page for testing new Custom Controls'
	//});
	
	export function getJSON() {

		return mdash.controls.ScopeDefaults.builder()
			.options({
				defaults: [
				]
			})
			.children([
				bp.BPMenu.builder().options({
				   textLarge:false,
				   menuItems:[
						{
							leftIcon:"mlicon-x64AdvancedMapEditor",
							rightIcon:"",
							shortCuts:"",
							text:"Custom SVG icon",
							disabled:false,
							onClick:false,
							isTitle:false,
							urlHref:"",
							targetBlank:false,
							isDivider:false,
							intent:ctrl.BPBase.Intent.Default
						},
						{
							isDivider:true
						},
						{
							leftIcon:'mlicon-file242',
							rightIcon:'mlicon-MapLarge-icons_data-source',
							shortCuts:"",
							text:"New text box",
							disabled:false,
							onClick:false,
							isTitle:false,
							urlHref:"",
							targetBlank:false,
							isDivider:false,
							intent:ctrl.BPBase.Intent.Default
						},
						{
							leftIcon:'mlicon-earth-globe',
							rightIcon:'',
							shortCuts:"",
							text:"New project",
							disabled:true,
							onClick:false,
							isTitle:false,
							urlHref:"",
							targetBlank:false,
							isDivider:false,
							intent:ctrl.BPBase.Intent.Default
						},
						{
							leftIcon:'mlicon-MapLarge-icons_share-link',
							rightIcon:'',
							shortCuts:"",
							text:"New link",
							disabled:false,
							onClick:false,
							isTitle:false,
							urlHref:"#",
							targetBlank:true,
							isDivider:false,
							intent:ctrl.BPBase.Intent.Default
						},
						{
							isDivider:true
						},
						{
							leftIcon:'mlicon-gear1',
							rightIcon:'',
							shortCuts:"",
							text:"Settings",
							disabled:false,
							onClick:false,
							isTitle:false,
							urlHref:"",
							targetBlank:false,
							isDivider:false,
							intent:ctrl.BPBase.Intent.Default,
							children:[
								{
									leftIcon:"",
									rightIcon:"",
									shortCuts:"",
									text:"Edit",
									disabled:false,
									onClick:false,
									isTitle:true,
									urlHref:"",
									targetBlank:false,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default
								},
								{
									leftIcon:'mlicon-MapLarge-icons_mask',
									rightIcon:'mlicon-wind-lines',
									shortCuts:"X",
									text:"Cut",
									disabled:false,
									onClick:false,
									isTitle:false,
									urlHref:"",
									targetBlank:false,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default
								},
								{
									leftIcon:'mlicon-MapLarge-icons_duplicate',
									rightIcon:'mlicon-wind-lines',
									shortCuts:"C",
									text:"Copy",
									disabled:true,
									onClick:true,
									isTitle:false,
									urlHref:"",
									targetBlank:false,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default
								},
								{
									leftIcon:'mlicon-documents7',
									rightIcon:'mlicon-wind-lines',
									shortCuts:"V",
									text:"Paste",
									disabled:true,
									onClick:true,
									isTitle:false,
									urlHref:"#",
									targetBlank:true,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default
								},
								{
									isDivider:true
								},
								{
									leftIcon:'',
									rightIcon:'',
									shortCuts:"",
									text:"Text",
									disabled:false,
									onClick:true,
									isTitle:true,
									urlHref:"",
									targetBlank:false,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default
								},
								{
									leftIcon:'mlicon-MapLarge-icons_align-left',
									rightIcon:'',
									shortCuts:"",
									text:"Alignment",
									disabled:true,
									onClick:true,
									isTitle:false,
									urlHref:"",
									targetBlank:false,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default,
									children:[
										{
											leftIcon:"mlicon-archive18",
											rightIcon:"",
											shortCuts:"",
											text:"Something",
											disabled:false,
											onClick:false,
											isTitle:false,
											urlHref:"",
											targetBlank:false,
											isDivider:false,
											intent:ctrl.BPBase.Intent.Default
										},
									]
								},
								{
									leftIcon:'mlicon-style',
									rightIcon:'',
									shortCuts:"",
									text:"Style",
									disabled:false,
									onClick:false,
									isTitle:false,
									urlHref:"",
									targetBlank:false,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default,
									children:[
										{
											leftIcon:"mlicon-MapLarge-icons_align-center",
											rightIcon:"",
											shortCuts:"",
											text:"Center",
											disabled:false,
											onClick:true,
											isTitle:false,
											urlHref:"",
											targetBlank:false,
											isDivider:false,
											intent:ctrl.BPBase.Intent.Default
										},
										{
											leftIcon:"mlicon-MapLarge-icons_align-left",
											rightIcon:"",
											shortCuts:"",
											text:"Left",
											disabled:false,
											onClick:true,
											isTitle:false,
											urlHref:"",
											targetBlank:false,
											isDivider:false,
											intent:ctrl.BPBase.Intent.Default
										},
										{
											leftIcon:"mlicon-MapLarge-icons_align-right",
											rightIcon:"",
											shortCuts:"",
											text:"Right",
											disabled:false,
											onClick:true,
											isTitle:false,
											urlHref:"",
											targetBlank:false,
											isDivider:false,
											intent:ctrl.BPBase.Intent.Default
										},
										
									]
								},
								{
									leftIcon:'mlicon-shining-sun',
									rightIcon:'',
									shortCuts:"",
									text:"Miscelladeous",
									disabled:false,
									onClick:false,
									isTitle:false,
									urlHref:"",
									targetBlank:false,
									isDivider:false,
									intent:ctrl.BPBase.Intent.Default,
									children:[
										{
											leftIcon:"mlicon-light",
											rightIcon:"",
											shortCuts:"",
											text:"Light",
											disabled:false,
											onClick:true,
											isTitle:false,
											urlHref:"",
											targetBlank:false,
											isDivider:false,
											intent:ctrl.BPBase.Intent.Default
										},
										{
											leftIcon:"mlicon-speedometer26",
											rightIcon:"",
											shortCuts:"",
											text:"Spped Test",
											disabled:false,
											onClick:true,
											isTitle:false,
											urlHref:"",
											targetBlank:false,
											isDivider:false,
											intent:ctrl.BPBase.Intent.Default
										},
										
										{
											leftIcon:"mlicon-MapLarge-icons_options",
											rightIcon:"",
											shortCuts:"",
											text:"Long text is access for developers",
											disabled:false,
											onClick:false,
											isTitle:false,
											urlHref:"",
											targetBlank:false,
											isDivider:false,
											intent:ctrl.BPBase.Intent.Default,
											children:[
												{
													leftIcon:"mlicon-MapLarge-icons_save-layer",
													rightIcon:"",
													shortCuts:"",
													text:"Star",
													disabled:false,
													onClick:true,
													isTitle:false,
													urlHref:"",
													targetBlank:false,
													isDivider:false,
													intent:ctrl.BPBase.Intent.Default
												},
												{
													leftIcon:"mlicon-MapLarge-icons_share-link",
													rightIcon:"",
													shortCuts:"",
													text:"Link",
													disabled:false,
													onClick:true,
													isTitle:false,
													urlHref:"",
													targetBlank:false,
													isDivider:false,
													intent:ctrl.BPBase.Intent.Default
												},
												
												{
													leftIcon:"mlicon-balloon",
													rightIcon:"",
													shortCuts:"",
													text:"Chat Hangouts",
													disabled:false,
													onClick:true,
													isTitle:false,
													urlHref:"",
													targetBlank:false,
													isDivider:false,
													intent:ctrl.BPBase.Intent.Default
												},
												{
													leftIcon:"mlicon-social",
													rightIcon:"",
													shortCuts:"",
													text:"Social Shares",
													disabled:false,
													onClick:false,
													isTitle:false,
													urlHref:"",
													targetBlank:false,
													isDivider:false,
													intent:ctrl.BPBase.Intent.Default,
													children:[
														{
															leftIcon:"mlicon-MapLarge-icons_data-source",
															rightIcon:"",
															shortCuts:"",
															text:"Map Large",
															disabled:false,
															onClick:true,
															isTitle:false,
															urlHref:"",
															targetBlank:false,
															isDivider:false,
															intent:ctrl.BPBase.Intent.Default
														},
														{
															leftIcon:"mlicon-basemap",
															rightIcon:"",
															shortCuts:"",
															text:"Internet",
															disabled:false,
															onClick:true,
															isTitle:false,
															urlHref:"",
															targetBlank:false,
															isDivider:false,
															intent:ctrl.BPBase.Intent.Default
														},
														{
															leftIcon:"mlicon-compass66",
															rightIcon:"",
															shortCuts:"",
															text:"Safari",
															disabled:false,
															onClick:true,
															isTitle:false,
															urlHref:"",
															targetBlank:false,
															isDivider:false,
															intent:ctrl.BPBase.Intent.Default
														},
														{
															isDivider:true
														},
														{
															leftIcon:"mlicon-delete",
															rightIcon:"",
															shortCuts:"",
															text:"Delete",
															disabled:false,
															onClick:true,
															isTitle:false,
															urlHref:"",
															targetBlank:false,
															isDivider:false,
															intent:ctrl.BPBase.Intent.Danger
														},
													]
												},
											]
										},
									]
								},
							]
						},
					
					]
                }) 

			]).toJSON();
	}
}