namespace dashboard.extensions.select {
	import mdash = ml.ui.dashboard;
	import bp = dashboard.components.controls;

	//mdash.registerPublicDashboard({
	//	id: 'dashboard.extensions.select',
	//	name: 'Main Custom DB test',
	//	description: 'Main page for testing new Custom Controls'
	//});
	
	export function getJSON() {

		return mdash.controls.ScopeDefaults.builder()
			.options({
				defaults: [
				]
			})
			.children([

/*
				bp.BPHtmlTable.builder().options({
					bordered: true,
					condensed: true,
					interactive: true,
					striped: true,
					dataTable: {
						thead:['Project','Description','Technologies'],
						tbody:[
						      ['Blueprint','CSS framework and UI toolkit','Sass, TypeScript, React'],
							  ['TSLint','Static analysis linter for TypeScript','TypeScript'],
							  ['Plottable','Composable charting library built on top of D3','SVG, TypeScript, D3'],
						]
					}
				})

				bp.BPTabs.builder().options({
					navbarTabsList: [
						{name:'Home'}, 
						{name:'Files'}, 
						{name:'Builds'},
					],
					tabList: [
						{
							name:'Angular',
							body: {
								title: 'Example panel: Angular',
								text:  "HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.",
							},
						}, 
						{
							name:'React',
							body:{
								title: 'Example panel: React',
								text:  "Lots of people use React as the V in MVC. Since React makes no assumptions about the rest of your technology stack, it's easy to try it out on a small feature in an existing project.",
							},
						}, 
						{
							name:'Ember',
							body:{
								title: 'Example panel: Ember',
								text:  "Ember.js is an open-source JavaScript application framework, based on the model-view-controller (MVC) pattern. It allows developers to create scalable single-page web applications by incorporating common idioms and best practices into the framework. What is your favorite JS framework? <p><input class='ml-blueprint-input' /></p>",
							},
						}, 
						{
							name:'Backbone',
							body:{
								title: 'Example panel: Backbone',
								text:  'Nothing',
							},
						}, 
					],
					vertical: true,
					// activePanelOnly: true,
					animate: true,
				})

				
				bp.BPMultiSelect.builder().options({
					icon: 'MapLarge-icons_close-delete',
					intent: bp.BPBase.Intent.Success,
					// minimal: true,
					// popoverMinimal: true,
					placeholder: 'Search...',
					// initialContent: true,
					// openOnKeyDown: true,
					// resetOnSelect: true,
					onremove:true,
					addOnBlur: function(){},
					onAdd: [],		
					items: [
						{label:"The Shawshank Redemption", value:1994,},
						{label:"The Godfather", value: 1972},
						{label:"The Godfather: Part II", value: 1974},
						{label:"The Dark Knight", value: 2008},
						{label:"12 Angry Men", value: 1957},
						{label:"Shindler's List", value: 1993},
						{label:"Pulp Fiction", value: 1994},
						{label:"The Lord of Rings: The Return of the King", value: 2003},
						{label:"The Good, the Bad and the Ugly", value: 1966},
						{label:"Fight CLub", value: 1999},
						{label:"The Lord of the Rings: The Fellowship of the Ring", value: 2001},
						{label:"Star Wars: Episode V - The Empire Strikes Back", value: 1980},
						{label:"Forrest Gump", value: 1994},
						{label:"Inception", value: 2010},
						{label:"The Lord of the Rings: The Two Towers", value: 2002},
						{label:"One Flew Over the Cuckoo's Nest", value: 1975},
						{label:"Goodfellas", value: 1990},
						{label:"The Matrix", value: 1999},
						{label:"Seven Samurai", value: 1974},
						{label:"Star Wars: Episode IV - A New Hope", value: 1974},
						{label:"City of God", value: 2002},
						{label:"Se7en", value: 1995},
						{label:"The Silence of the Lambs", value: 1991},
						{label:"It's a Wonderful Life", value: 1946},
						{label:"Life is Beautiful", value: 1997},
						{label:"The Usual Suspects", value: 1995},
						{label:"Leon: The Professional", value: 1994},
						{label:"Spirited Away", value: 2001},
						{label:"Saving Private Ryan", value: 1998},
						{label:"Once Upon a Time in the West", value: 1968},
						{label:"American History X", value: 1998},
						{label:"Intersteller", value: 2014},
						{label:"Casablanca", value: 1948},
						{label:"City Lights", value: 1931},
						{label:"Psycho", value: 1960},
						{label:"The Green Mile", value: 1999},
						{label:"The Intouchables", value: 2011},
						{label:"Modern Times", value: 1936},
						{label:"Raiders of the Lost Ark", value: 1981},
						{label:"Rear Window", value: 1954},
						{label:"The Pianist", value: 2002},
						{label:"The Departed", value: 2006},
						{label:"Terminator 2: Judgment Day", value: 1991},
						{label:"Back to the Future", value: 1985},
						{label:"Whiplash", value: 2014},
						{label:"Gladiator", value: 2000},
						{label:"Memento", value: 2000},
						{label:"The Prestige", value: 2006},
						{label:"The Lion King", value: 1994},
						{label:"Apocalypse Now", value: 1979},
						{label:"Alien", value: 1979},
						{label:"Sunset Bolevard", value: 1950},
						{label:"Dr. Strangelove or: How I Learned to Stor Worrying and love the Bomb", value: 1964},
						{label:"The Freay Dictator", value: 1940},
						{label:"Cinema Paradiso", value: 1988},
						{label:"The Lives of Others", value: 2006},
						{label:"Grave of the Fireflies", value: 1988},
						{label:"Paths of Glory", value: 1957},
						{label:"Django Unchaired", value: 2012},
						{label:"The Shining", value: 1980},
						{label:"WALL-E", value: 2008},
						{label:"American Beauty", value: 1999},
						{label:"The Dark Knight Rises", value: 2012},
						{label:"Princess Mononoke", value: 1997},
						{label:"Aliens", value: 1986},
						{label:"Oldboy", value: 2003},
						{label:"Once Upon a Time in America", value: 1984},
						{label:"Witness of the Prosecultion", value: 1974},
						{label:"Das Boot", value: 1981},
						{label:"Citizen Kane", value: 1941},
						{label:"North by Northwest", value: 1959},
						{label:"Vertigo", value: 1958},
						{label:"Star Wars: Episode VI - E|Return of the Jedi", value: 1983},
						{label:"Reservoir Dogs", value: 1992},
						{label:"Bravheart", value: 1995},
						{label:"M", value: 1931},
						{label:"Requiem for a Dream", value: 2000},
						{label:"Amelie", value: 2001},
						{label:"A Clockwork Orange", value: 1971},
						{label:"Like Stars on Earth", value: 2007},
						{label:"Taxi Driver", value: 1976},
						{label:"Lawrence of Arabia", value: 1962},
						{label:"Double Indemnity", value: 1944},
						{label:"Eternal Sunshine of the Sportless Mind", value: 2004},
						{label:"Amadeus", value: 1984},
						{label:"To Kill a Mockingbird", value: 1962},
						{label:"Toy Story 3", value: 2010},
						{label:"Logan", value: 2017},
						{label:"Full Metal Jacket", value: 1987},
						{label:"Dangal", value: 2016},
						{label:"The Sting", value: 1973},
						{label:"2001: A Space Odyssey", value: 1968},
						{label:"Singin' in the Rain", value: 1952},
						{label:"Toy Story", value: 1995},
						{label:"Bicycle Thieves", value: 1948},
						{label:"The Kid", value: 1921},
						{label:"Ingourious Basterds", value: 2009},
						{label:"Snatch", value: 2000},
						{label:"3 Idiots", value: 2009},
						{label:"Monty Python and the Holy Grail", value: 1975}
					]			
			
				}),

				bp.BPContextMenu.builder().options({
					icon: 'load-clear'
				}),
			
				bp.BPOmnibar.builder().options({
					isShow: true,
					isOpen: true,
					intent: ctrl.BPBase.Intent.Danger,
					resetOnSelect: true,
					items: [
						{label:"The Shawshank Redemption", value:1994,},
						{label:"The Godfather", value: 1972},
						{label:"The Godfather: Part II", value: 1974},
						{label:"The Dark Knight", value: 2008},
						{label:"12 Angry Men", value: 1957},
						{label:"Shindler's List", value: 1993},
						{label:"Pulp Fiction", value: 1994},
						{label:"The Lord of Rings: The Return of the King", value: 2003},
						{label:"The Good, the Bad and the Ugly", value: 1966},
						{label:"Fight CLub", value: 1999},
						{label:"The Lord of the Rings: The Fellowship of the Ring", value: 2001},
						{label:"Star Wars: Episode V - The Empire Strikes Back", value: 1980},
						{label:"Forrest Gump", value: 1994},
						{label:"Inception", value: 2010},
						{label:"The Lord of the Rings: The Two Towers", value: 2002},
						{label:"One Flew Over the Cuckoo's Nest", value: 1975},
						{label:"Goodfellas", value: 1990},
						{label:"The Matrix", value: 1999},
						{label:"Seven Samurai", value: 1974},
						{label:"Star Wars: Episode IV - A New Hope", value: 1974},
						{label:"City of God", value: 2002},
						{label:"Se7en", value: 1995},
						{label:"The Silence of the Lambs", value: 1991},
						{label:"It's a Wonderful Life", value: 1946},
						{label:"Life is Beautiful", value: 1997},
						{label:"The Usual Suspects", value: 1995},
						{label:"Leon: The Professional", value: 1994},
						{label:"Spirited Away", value: 2001},
						{label:"Saving Private Ryan", value: 1998},
						{label:"Once Upon a Time in the West", value: 1968},
						{label:"American History X", value: 1998},
						{label:"Intersteller", value: 2014},
						{label:"Casablanca", value: 1948},
						{label:"City Lights", value: 1931},
						{label:"Psycho", value: 1960},
						{label:"The Green Mile", value: 1999},
						{label:"The Intouchables", value: 2011},
						{label:"Modern Times", value: 1936},
						{label:"Raiders of the Lost Ark", value: 1981},
						{label:"Rear Window", value: 1954},
						{label:"The Pianist", value: 2002},
						{label:"The Departed", value: 2006},
						{label:"Terminator 2: Judgment Day", value: 1991},
						{label:"Back to the Future", value: 1985},
						{label:"Whiplash", value: 2014},
						{label:"Gladiator", value: 2000},
						{label:"Memento", value: 2000},
						{label:"The Prestige", value: 2006},
						{label:"The Lion King", value: 1994},
						{label:"Apocalypse Now", value: 1979},
						{label:"Alien", value: 1979},
						{label:"Sunset Bolevard", value: 1950},
						{label:"Dr. Strangelove or: How I Learned to Stor Worrying and love the Bomb", value: 1964},
						{label:"The Freay Dictator", value: 1940},
						{label:"Cinema Paradiso", value: 1988},
						{label:"The Lives of Others", value: 2006},
						{label:"Grave of the Fireflies", value: 1988},
						{label:"Paths of Glory", value: 1957},
						{label:"Django Unchaired", value: 2012},
						{label:"The Shining", value: 1980},
						{label:"WALL-E", value: 2008},
						{label:"American Beauty", value: 1999},
						{label:"The Dark Knight Rises", value: 2012},
						{label:"Princess Mononoke", value: 1997},
						{label:"Aliens", value: 1986},
						{label:"Oldboy", value: 2003},
						{label:"Once Upon a Time in America", value: 1984},
						{label:"Witness of the Prosecultion", value: 1974},
						{label:"Das Boot", value: 1981},
						{label:"Citizen Kane", value: 1941},
						{label:"North by Northwest", value: 1959},
						{label:"Vertigo", value: 1958},
						{label:"Star Wars: Episode VI - E|Return of the Jedi", value: 1983},
						{label:"Reservoir Dogs", value: 1992},
						{label:"Bravheart", value: 1995},
						{label:"M", value: 1931},
						{label:"Requiem for a Dream", value: 2000},
						{label:"Amelie", value: 2001},
						{label:"A Clockwork Orange", value: 1971},
						{label:"Like Stars on Earth", value: 2007},
						{label:"Taxi Driver", value: 1976},
						{label:"Lawrence of Arabia", value: 1962},
						{label:"Double Indemnity", value: 1944},
						{label:"Eternal Sunshine of the Sportless Mind", value: 2004},
						{label:"Amadeus", value: 1984},
						{label:"To Kill a Mockingbird", value: 1962},
						{label:"Toy Story 3", value: 2010},
						{label:"Logan", value: 2017},
						{label:"Full Metal Jacket", value: 1987},
						{label:"Dangal", value: 2016},
						{label:"The Sting", value: 1973},
						{label:"2001: A Space Odyssey", value: 1968},
						{label:"Singin' in the Rain", value: 1952},
						{label:"Toy Story", value: 1995},
						{label:"Bicycle Thieves", value: 1948},
						{label:"The Kid", value: 1921},
						{label:"Ingourious Basterds", value: 2009},
						{label:"Snatch", value: 2000},
						{label:"3 Idiots", value: 2009},
						{label:"Monty Python and the Holy Grail", value: 1975}
					]			
			
				}),
				
				bp.BPSelect.builder().options({
					// disabled: true,
					minimal: true,
					intent: bp.BPBase.Intent.Success,
					filterable: true,
					icon: 'MapLarge-icons_bullet-list',
					// resetOnClose: true,
					// resetOnSelect: true,
					// initialContent: true,
					items: [
						{label:"The Shawshank Redemption", value:1994,},
						{label:"The Godfather", value: 1972},
						{label:"The Godfather: Part II", value: 1974},
						{label:"The Dark Knight", value: 2008},
						{label:"12 Angry Men", value: 1957},
						{label:"Shindler's List", value: 1993},
						{label:"Pulp Fiction", value: 1994},
						{label:"The Lord of Rings: The Return of the King", value: 2003},
						{label:"The Good, the Bad and the Ugly", value: 1966},
						{label:"Fight CLub", value: 1999},
						{label:"The Lord of the Rings: The Fellowship of the Ring", value: 2001},
						{label:"Star Wars: Episode V - The Empire Strikes Back", value: 1980},
						{label:"Forrest Gump", value: 1994},
						{label:"Inception", value: 2010},
						{label:"The Lord of the Rings: The Two Towers", value: 2002},
						{label:"One Flew Over the Cuckoo's Nest", value: 1975},
						{label:"Goodfellas", value: 1990},
						{label:"The Matrix", value: 1999},
						{label:"Seven Samurai", value: 1974},
						{label:"Star Wars: Episode IV - A New Hope", value: 1974},
						{label:"City of God", value: 2002},
						{label:"Se7en", value: 1995},
						{label:"The Silence of the Lambs", value: 1991},
						{label:"It's a Wonderful Life", value: 1946},
						{label:"Life is Beautiful", value: 1997},
						{label:"The Usual Suspects", value: 1995},
						{label:"Leon: The Professional", value: 1994},
						{label:"Spirited Away", value: 2001},
						{label:"Saving Private Ryan", value: 1998},
						{label:"Once Upon a Time in the West", value: 1968},
						{label:"American History X", value: 1998},
						{label:"Intersteller", value: 2014},
						{label:"Casablanca", value: 1948},
						{label:"City Lights", value: 1931},
					]
				}),

				bp.BPSuggest.builder().options({
					items: [
						{label:"The Shawshank Redemption", value:1994,},
						{label:"The Godfather", value: 1972},
						{label:"The Godfather: Part II", value: 1974},
						{label:"The Dark Knight", value: 2008},
						{label:"12 Angry Men", value: 1957},
						{label:"Shindler's List", value: 1993},
						{label:"Pulp Fiction", value: 1994},
						{label:"The Lord of Rings: The Return of the King", value: 2003},
						{label:"The Good, the Bad and the Ugly", value: 1966},
						{label:"Fight CLub", value: 1999},
						{label:"The Lord of the Rings: The Fellowship of the Ring", value: 2001},
						{label:"Star Wars: Episode V - The Empire Strikes Back", value: 1980},
						{label:"Forrest Gump", value: 1994},
						{label:"Inception", value: 2010},
						{label:"The Lord of the Rings: The Two Towers", value: 2002},
						{label:"One Flew Over the Cuckoo's Nest", value: 1975},
						{label:"Goodfellas", value: 1990},
						{label:"The Matrix", value: 1999},
						{label:"Seven Samurai", value: 1974},
						{label:"Star Wars: Episode IV - A New Hope", value: 1974},
						{label:"City of God", value: 2002},
						{label:"Se7en", value: 1995},
						{label:"The Silence of the Lambs", value: 1991},
						{label:"It's a Wonderful Life", value: 1946},
						{label:"Life is Beautiful", value: 1997},
						{label:"The Usual Suspects", value: 1995},
						{label:"Leon: The Professional", value: 1994},
						{label:"Spirited Away", value: 2001},
						{label:"Saving Private Ryan", value: 1998},
						{label:"Once Upon a Time in the West", value: 1968},
						{label:"American History X", value: 1998},
						{label:"Intersteller", value: 2014},
						{label:"Casablanca", value: 1948},
						{label:"City Lights", value: 1931},
						{label:"Psycho", value: 1960},
						{label:"The Green Mile", value: 1999},
						{label:"The Intouchables", value: 2011},
						{label:"Modern Times", value: 1936},
						{label:"Raiders of the Lost Ark", value: 1981},
						{label:"Rear Window", value: 1954},
						{label:"The Pianist", value: 2002},
						{label:"The Departed", value: 2006},
						{label:"Terminator 2: Judgment Day", value: 1991},
						{label:"Back to the Future", value: 1985},
						{label:"Whiplash", value: 2014},
						{label:"Gladiator", value: 2000},
						{label:"Memento", value: 2000},
						{label:"The Prestige", value: 2006},
						{label:"The Lion King", value: 1994},
						{label:"Apocalypse Now", value: 1979},
						{label:"Alien", value: 1979},
						{label:"Sunset Bolevard", value: 1950},
						{label:"Dr. Strangelove or: How I Learned to Stor Worrying and love the Bomb", value: 1964},
						{label:"The Freay Dictator", value: 1940},
						{label:"Cinema Paradiso", value: 1988},
						{label:"The Lives of Others", value: 2006},
						{label:"Grave of the Fireflies", value: 1988},
						{label:"Paths of Glory", value: 1957},
						{label:"Django Unchaired", value: 2012},
						{label:"The Shining", value: 1980},
						{label:"WALL-E", value: 2008},
						{label:"American Beauty", value: 1999},
						{label:"The Dark Knight Rises", value: 2012},
						{label:"Princess Mononoke", value: 1997},
						{label:"Aliens", value: 1986},
						{label:"Oldboy", value: 2003},
						{label:"Once Upon a Time in America", value: 1984},
						{label:"Witness of the Prosecultion", value: 1974},
						{label:"Das Boot", value: 1981},
						{label:"Citizen Kane", value: 1941},
						{label:"North by Northwest", value: 1959},
						{label:"Vertigo", value: 1958},
						{label:"Star Wars: Episode VI - E|Return of the Jedi", value: 1983},
						{label:"Reservoir Dogs", value: 1992},
						{label:"Bravheart", value: 1995},
						{label:"M", value: 1931},
						{label:"Requiem for a Dream", value: 2000},
						{label:"Amelie", value: 2001},
						{label:"A Clockwork Orange", value: 1971},
						{label:"Like Stars on Earth", value: 2007},
						{label:"Taxi Driver", value: 1976},
						{label:"Lawrence of Arabia", value: 1962},
						{label:"Double Indemnity", value: 1944},
						{label:"Eternal Sunshine of the Sportless Mind", value: 2004},
						{label:"Amadeus", value: 1984},
						{label:"To Kill a Mockingbird", value: 1962},
						{label:"Toy Story 3", value: 2010},
						{label:"Logan", value: 2017},
						{label:"Full Metal Jacket", value: 1987},
						{label:"Dangal", value: 2016},
						{label:"The Sting", value: 1973},
						{label:"2001: A Space Odyssey", value: 1968},
						{label:"Singin' in the Rain", value: 1952},
						{label:"Toy Story", value: 1995},
						{label:"Bicycle Thieves", value: 1948},
						{label:"The Kid", value: 1921},
						{label:"Ingourious Basterds", value: 2009},
						{label:"Snatch", value: 2000},
						{label:"3 Idiots", value: 2009},
						{label:"Monty Python and the Holy Grail", value: 1975}
					],
					minimal: true,
					placeholder: 'Search...',
					intent: bp.BPBase.Intent.Success,
					// resetOnSelect: true,
					// closeOnSelect: true,
					// openOnKeyDown: true	
				})

				*/
			

			]).toJSON();
	}
}